<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titlebar</title>
    <style>
        .header {
            background-color: #5555ff;
            color: white;
            height: 60px;
            position: relative;
            left: 0;
            top: 0;
        }

        .button {
            cursor: pointer;
            display: block;
            width: 50px;
            height: 50px;
            margin: 4px;
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
        }

        .title {
            display: block;
            position: absolute;
            left: 80px;
            font-size: 32px;
            font-family: "Helvetica", sans-serif;
            line-height: 60px;
        }

        .drawer {
            left: 0;
            top: 55px;
            float: left;
            position: absolute;
            background-color: #eeeeff;
            width: 180px;
            display: block;
        }

        .menu-link {
            color: black;
            font-family: "Helvetica", sans-serif;
            text-decoration: none;
            font-weight: 600;
            display: block;
            padding: 4px;
            padding-left: 12px;
        }

        .menu-link:hover {
            color: white;
            background-color: #5555ff;
        }

        .post {
            margin: 48px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div id="container">

    <div id="content">
        <article class="post"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                qui dolorem eum fugiat quo voluptas nulla pariatur?</p></article>
    </div>
</div>
<script>
    class TitleBar {
        constructor(title) {
            this.header = $('<header class="header">');
            this.headerRow = $('<div class="header-row">');
            this.button = $('<a class="button"></a>');
            this.spanTitle = $(`<span class="title">`).text(title);
            this.drawer = $('<div class="drawer">').css('display', 'none');

            this.nav = $('<nav class="menu">');
        }
        addLink(href,name){
            let link = $('<a></a>')
            link.attr('class', 'menu-link');
            link.attr('href', href);
            link.text(name);
            this.nav.append(link);
        }
        appendTo(selector) {
            this.button.html('&#9776;');
            this.button.on('click',() => {
               if($(this.drawer).css('display') == 'none'){
                   $(this.drawer).css('display', 'block');
               }else{
                   $(this.drawer).css('display', 'none');
               }
            });
            this.headerRow.append(this.button);
            this.headerRow.append(this.spanTitle);
            this.nav.append(this.link);
            this.drawer.append(this.nav);
            this.header.append(this.headerRow);
            this.header.append(this.drawer);
            $(selector).prepend(this.header);
        }
    }

    let header = new TitleBar('ModaFucka');
    header.addLink('#', 'Home');
    header.addLink('#', 'About');
    header.addLink('#', 'Contact');
    header.addLink('#', 'Site Map');
    header.addLink('#', 'Fun Zone');
    header.appendTo('#container');
</script>
</body>
</html>